# FOUND2-Kyanite

./: BlazorComputerVision.sln
BlazorComputerVision/: BlazorComputerVision.csproj  Dockerfile  Startup.cs
BlazorComputerVision/Pages/: Index.razor  OCR.razor  OCR.razor.cs  _Host.cshtml
BlazorComputerVision/Properties/: launchSettings.json
BlazorComputerVision/Shared/: NavMenu.razor
BlazorComputerVision/wwwroot/css/: site.css
